"11.137.051/0520-62,10.703.646-0,,Item: 00010 ,NCM: 0000.00.00,D50339 - MANUTENÇÃO CALÇADA,Res. Eloisa,Pedido: 4501328025,,"" R$  5.105,75 "",04/01/2023,1";;;
"11.137.051/0474-92,0757051202547,,Item: 00010 ,NCM: 0000.00.00,TROCA DE FORRO MANCHADO - Fornecimento e substituição das placas danificadas pela infiltração.,Res. Eloisa,Pedido: 4501358018,,"" R$  1.987,84 "",04/01/2023,2";;;
"11.137.051/0226-60,0757051201818,,Item: 00010 ,NCM: 0000.00.00,D50528 - REPARO DE ESCADA,Res. Eloisa,Pedido: 4700161837,,"" R$  1.769,15 "",04/01/2023,3";;;
"11.137.051/0551-69,013729784-0,,Item: 00010 ,NCM: 0000.00.00,D51438 - REPARO DA RAMPA,Res. Eloisa,Pedido: 4501353043,,"" R$  5.386,03 "",04/01/2023,4";;;
"11.137.051/0048-40,0757051201303,,Item: 00010 ,NCM: 0000.00.00,D52388 - Manutenção emergencial da porta automatica.,Res. WILLIAN,Pedido: 4700163733,,"" R$  3.875,23 "",04/01/2023,5";;;
"11.137.051/0421-80,492877557117,,Item: 00010,NCM: 0000.00.00,M48086 - MANUTENÇÃO PORTA,Res. Andrea,Pedido: 4700163451,,"" R$  5.890,00 "",04/01/2023,6";;;
"11.137.051/0474-92,0757051202547,JC80 ,Item: 00010,NCM: 0000.00.00,""D52382 - Porta de vidro - Fornecimento e substituição do trilho inferior"; Reforço na estrutura superior; Desinstalação e reinstalação das portas; Fornecimento e substituição das roldanas.
",Res. WILLIAN,Pedido: 4501356110,, R$  1.996,17 "",04/01/2023,8";;;
"11.137.051/0714-40,,,Item: 00010,NCM: 0000.00.00,M52310 - TROCA DE FONTE - LETREIRO,Res. LETÍCIA ,Pedido: 4700163208,,"" R$  857,10 "",04/01/2023,9";;;
"11.137.051/0392-01,001755470.61-36,JC25 ,Item: 00010,NCM: 0000.00.00,M52199/ M52200/ M52204 - SERVIÇO PINTURA,Res. Ricardo,Pedido: 4501356707,,"" R$  3.879,26 "",04/01/2023,10";;;
"11.137.051/0520-62,10.703.646-0,JC46 ,Item: 00010,NCM: 0000.00.00,PINTURA/ DEMARCAÇÃO ESTACIONAMENTO,Res. Ricardo ,Pedido: 4501362682,,"" R$  3.875,23 "",04/01/2023,11";;;
"11.137.051/0640-79,286543890113,,Item: 00010,NCM: 0000.00.00,D44111 - Instalação de Piso Tatil,Res. Andrea,Pedido: 4700163736,,"" R$  980,00 "",04/01/2023,12";;;
"11.137.051/0639-35,124025281115,,Item: 00010,NCM: 0000.00.00,[SOCIETÁRIO] ART FACHADA,Res. Myllena,Pedido: 4501350970,,"" R$  1.950,00 "",Cancelada,27";;;
"11.137.051/0384-00,0017554705555,,Item: 00010,NCM: 0000.00.00,""D49717 - Substituição de porta - REQ com ordem de investimento para substituição";;;
"de porta da unidade L326."",Res. Andrea,Pedido: 4700163433,,"" R$  12.378,20 "",09/01/2023,30";;;
"11.137.051/0437-48,492877609117,,Item: 00010,NCM: 0000.00.00,ART - Hidrantes Mangueiras Bomba de Inc,Res. Myllena,Pedido: 4700164046,,"" R$  2.086,98 "",09/01/2023,31";;;
"11.137.051/0714-40,0799897200253,,Item: 00010,NCM: 0000.00.00,M52310 - MANUTENÇÃO LETREIRO,Res. LETÍCIA ,Pedido: 4700163208,,"" R$  857,10 "",Cancelada,32";;;
"06.347.409/0001-65,,,Item: 00010,NCM: 0000.00.00,CE53-CIVIL - PISTA-C,,Pedido 4500316346,,"" R$  2.650,00 "",09/01/2023,33";;;
"11.137.051/0551-69,13729784-0,,Item: 00010,NCM: 0000.00.00,""D49498/ D49499 - PINTURA INTERIOR LOJA: JC65/MT";;;
",Res. Andrea,Pedido: 4501323553,, R$  9.500,00 "",02/12/2023,160";;;
"11.137.051/0024-72,0017554700847,,Item: 00010,NCM: 0000.00.00,[SOCIETÁRIO] ART FACHADA,Res. Myllena,Pedido: 4700162108,,"" R$  1.800,00 "",14/01/2023,64";;;
"11.137.051/0609-10,077638409,,Item: 00010,NCM: 0000.00.00,[SOCIETÁRIO] ART FACHADA,Res. Myllena,Pedido: 4700162305,,"" R$  1.900,00 "",17/01/2023,65";;;
"11.486.523/0016-92,163368040,,Item: 00010,NCM: 0000.00.00,[SOCIETÁRIO] ART FACHADA,Res. Myllena, Pedido: 4700162107,,"" R$  2.000,00 "",20/01/2023,66";;;
